meta {
  siteTitle = The Scala Platform
  copyright = "© Scala Center 2016"
}

global.toc = [
  platform.md
  proposal-submission.md
  policies.md
  joining-platform.md
]

theme.default.global.dirs = {
  css   = "_theme/css"
  js    = "_theme/js"
  image = "_theme/images"
}

theme.default.indexPage = "index.html"
