meta {
  siteTitle = The Scala Platform
  copyright = "© Scala Center 2016"
}

# Some docs are from the sbt-platform docs (sbt-platform/docs)
global.toc = [
  platform.md
  benefits-becoming-module.md
  policies.md
  proposal-submission.md
  incubation.md
  ci-integration.md
  sbt-platform.md
  faq.md
]

theme.default.en = {
  footerRight = ${meta.copyright}
  footerLeft = ""
}

theme.default.global.dirs = {
  css   = "_theme/css"
  js    = "_theme/js"
  image = "_theme/images"
}
