meta {
  siteTitle = The Scala Platform
  copyright = "© Scala Center 2016"
}

global.toc = [
  platform.md
  benefits-becoming-module.md
  proposal-submission.md
  policies.md
  joining-platform.md
]

theme.default.en = {
  footerRight = ${meta.copyright}
  footerLeft = ""
}

theme.default.global.dirs = {
  css   = "_theme/css"
  js    = "_theme/js"
  image = "_theme/images"
}
